# usermanager-challenge

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
db_init/: schema.sql
monitoring/grafana/dashboards/: app_dashboard.json
monitoring/grafana/provisioning/dashboards/: app_dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail.yml
postman/: usermanager.postman_collection.json
src/main/java/com/sky/usermanager/: UserManagerApplication.java
src/main/java/com/sky/usermanager/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sky/usermanager/controller/: UserController.java  UserExternalProjectController.java
src/main/java/com/sky/usermanager/controller/dto/: UserDTO.java  UserExternalProjectDTO.java  UserExternalProjectResponseDTO.java  UserResponseDTO.java
src/main/java/com/sky/usermanager/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/sky/usermanager/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/sky/usermanager/model/: User.java  UserExternalProject.java  UserExternalProjectFactory.java  UserExternalProjectKey.java
src/main/java/com/sky/usermanager/repository/: UserExternalProjectRepository.java  UserRepository.java
src/main/java/com/sky/usermanager/service/: ExternalProjectService.java  UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/sky/usermanager/: TestUtil.java
src/test/java/com/sky/usermanager/config/: TestJpaAuditingConfig.java
src/test/java/com/sky/usermanager/controller/: UserControllerTest.java  UserExternalProjectControllerTest.java
src/test/java/com/sky/usermanager/integration/: UserControllerIntegrationTest.java  UserExternalProjectControllerIntegrationTest.java
src/test/java/com/sky/usermanager/model/: UserExternalProjectKeyTest.java  UserExternalProjectTest.java  UserTest.java
src/test/java/com/sky/usermanager/repository/: UserExternalProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sky/usermanager/service/: ExternalProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml  logback-test.xml
